{
  "name": "EdukoNote",
  "short_name": "EdukoNote",
  "description": "Reconnaissance des notes de musique dans un univers doux et colore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8F1",
  "theme_color": "#6C4BAF",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
